<!DOCTYPE html>
<html>
<head>
      <title>Home Page</title>
      <style>
            input[type="button"] {
                  background-color: aquamarine;
            }
            .header {
                  text-align: center;
                  margin: 0px;
                  background-color: aqua;
                  font-size: 30pt;
                  width: 100%;
                  height: 200px;
                  border: 5px solid grey;
            }
            .links {
                  text-align: center;
                  font-size: 15pt;
                  background-color: aqua;
                  margin: 0px;
                  width: 100%;
                  height: 100px;
                  border: 5px solid grey;
            }
            .body {
                  text-align: center;
                  font-size: 15pt;
                  background-color: aqua;
                  margin: 0px;
                  width: 100%;
                  height: 100px;
                  border: 5px solid grey;
            }
      </style>

</head>
<body>
      <div class="header pad">
            Fun Group of Stuff, Some Useful, Some Fun!
      </div>
      <br>
      <div class="links pad">
            <a href="List.html"> A helpful To-do list! /</a>
            <a href="Checkin.html"> The Johannes Diamond! /</a>
            <a href="Guess.html"> A fun guess-the-number game! /</a>
      </div>
      <br>
      <div class="body pad">
            <a href="https://ticalc.link"><input type="button" value="Send data to your ti-84 calculator!"/></a>
      </div>
</body>
</html>